
=== Sheet: Tổng Hợp (30 dong x 13 cot) ===
STT | Ngày | Tên ứng viên | Email | SĐT | Bằng cấp | Chuyên ngành | Khu vực | Phòng Ban | Vị trí | Trạng thái | Nguồn | Người đánh giá
1.0 | 01/10/2025 | Trương Văn Vũ | truongvanvu83b@gmail.com | 704958228.0 | ĐH | Xây dựng cầu dường | Hồ Chí Minh | Kỹ thuật | Chuyên viên KT XD Hạ Tầng | PASS CV | TopCV | Anh Hưng
2.0 | 01/10/2025 | Lê Văn Còn | levanconch13@gmail.com | 909891619.0 | ĐH | Xây dựng cầu dường | Hồ Chí Minh | Kỹ thuật | PP Kỹ Thuật | PASS CV | TopCV | Anh Hưng
3.0 | 02/10/2025 | Nguyễn Thành Đạt | thanhdatssl63@gmail.com | 988020948.0 | ĐH | Kinh doanh Quốc tế | Hồ Chí Minh | Logistics | CV Logistics | PASS CV | TopCV | Anh Cường
4.0 | 03/10/2025 | Bùi xuân trung | bxtrung@gmail.com | 903646555.0 | ĐH | Kinh doanh Quốc tế | Hồ Chí Minh | Logistics | CV Logistics | FAIL | TopCV | Anh Cường
5.0 | 04/10/2025 | Trương Quốc Tuấn | tuantq2911@gmail.com | 968155535.0 | ĐH | Xây dựng cầu dường | Hồ Chí Minh | Dự toán | Chuyên viên Dự Toán | FAIL | TopCV | Anh Khôi

=== Sheet: Vòng 1 (23 dong x 15 cot) ===
STT | Ngày | Tên ứng viên | Email | SĐT | Bằng cấp | Chuyên ngành | Khu vực | Phòng Ban | Vị trí | Trạng thái | Nguồn | Người PV | Kết quả V1 | 
1.0 | 01/10/2025 | Trương Văn Vũ | truongvanvu83b@gmail.com | 704958228.0 | ĐH | Xây dựng cầu dường | Hồ Chí Minh | Kỹ thuật | Chuyên viên KT XD Hạ Tầng | PASS CV | TopCV | Anh Hưng | PASS | 
2.0 | 01/10/2025 | Lê Văn Còn | levanconch13@gmail.com | 909891619.0 | ĐH | Xây dựng cầu dường | Hồ Chí Minh | Kỹ thuật | PP Kỹ Thuật | PASS CV | TopCV | Anh Hưng | PASS | 
3.0 | 02/10/2025 | Nguyễn Thành Đạt | thanhdatssl63@gmail.com | 988020948.0 | ĐH | Kinh doanh Quốc tế | Hồ Chí Minh | Logistics | CV Logistics | PASS CV | TopCV | Anh Cường | FAIL | 

=== Sheet: Vòng 2 (30 dong x 14 cot) ===
STT | Ngày | Tên ứng viên | Email | SĐT | Bằng cấp | Chuyên ngành | Khu vực | Phòng Ban | Vị trí | Trạng thái | Nguồn | Người PV | Kết quả  V2
1.0 | 01/10/2025 | Trương Văn Vũ | truongvanvu83b@gmail.com | 704958228.0 | ĐH | Xây dựng cầu dường | Hồ Chí Minh | Kỹ thuật | Chuyên viên KT XD Hạ Tầng | PASS CV | TopCV | Anh Hưng | PASS
2.0 | 01/10/2025 | Lê Văn Còn | levanconch13@gmail.com | 909891619.0 | ĐH | Xây dựng cầu dường | Hồ Chí Minh | Kỹ thuật | PP Kỹ Thuật | PASS CV | TopCV | Anh Hưng | PASS